is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = overzetten
build_property.ProjectDir = C:\Users\Jesse\Desktop\bit-academy\c#\novice\Tabel-overzetten-61cbbb340834-8e3430067728\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
